<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://img.icons8.com/?size=512&id=udMvpkRHbzzS&format=png" type="image/png">
    <title>Conversor de Arquivos</title>
    <style>
        body {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.hdqwalls.com%2Fdownload%2Frick-and-morty-out-of-control-4k-ak-1366x768.jpg&f=1&nofb=1&ipt=b1581e9bad6e1cd9c7404d0399752ab6c08df7ede3ab00c708fdbf9b303d3b70&ipo=images');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
        }
        .form {
            text-align: center;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Conversor de Arquivos</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Faça upload de um arquivo</label>
                <input class="form-control" name="file" type="file" id="formFileMultiple" multiple required>
            </div>
            <button type="submit" class="btn btn-primary">Converter</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
